<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/base_bg_drawable"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginTop="30dp"
            android:background="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="2dp"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:background="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <FrameLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/question_btn"
            android:background="@mipmap/question"
            android:layout_marginLeft="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <com.lake.speechdemo.view.SpeechVoiceButton
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/speech_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>
        <com.lake.speechdemo.view.AnimatedRecordingView
            android:layout_gravity="bottom"
            android:id="@+id/animation_view"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </FrameLayout>
</LinearLayout>