<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/speech_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.lake.speechdemo.view.SpeechVoiceButton
        android:id="@+id/speech_btn"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</FrameLayout>